/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int isBalanced(TreeNode A) {
        
        if(A == null){
            return 1;
        }
        
        int lh;
        int rh;
        
        lh = height(A.left);
        rh = height(A.right);
        
        if((Math.abs(lh - rh) <= 1) && isBalanced(A.left) == 1 && isBalanced(A.right)==1){
            return 1;
        }
        else
            return 0;
        
    }
    public int height(TreeNode root){
        
        if(root == null){
            return -1;
        }
        else{
            return Math.max(height(root.left), height(root.right))+1;
        }
    }
    
}
