public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int lis(final int[] A) {
        int[] dp = new int[A.length];
        int max = 0;
        
        for(int i = 1; i < A.length; i++){
            
            for(int j = i-1; j >= 0; j --){
                    if(A[i] > A[j] && dp[i] < dp[j]+1){
                        dp[i] = dp[j] + 1;
                    }
                }
                max = Math.max(max, dp[i]);
            }
            
          return max+1;  
        }
    }

