public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lis(final List<Integer> A) {
        
        int n = A.size();
        int[] dp = new int[n];
        int i,j;
        dp[0]=1;
        for(i = 1; i < n; i++){
            dp[i] = 1;
        }
        
        for(i = 1; i < n; i++){
            for(j = 0; j < i; j++){
                if(Integer.valueOf(A.get(j)) < Integer.valueOf(A.get(i)) && (dp[j] + 1) > dp[i]){
                    dp[i] = dp[j]+1;
                }
            }
        }
        
        int max = -1;
        
        for(i = 0; i < n; i++){
            if(dp[i] > max){
                max = dp[i];
            }
        }
        return max;
    }

}
