/**
Stairs
You are climbing a stair case and it takes A steps to reach to the top.
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
*/

public class Stairs {
    public int climbStairs(int A) {
        
       int[] dp = new int[A+1];
        
        if(A <= 3){
            return A;
        }
        
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        
        for(int i = 4; i <= A; i++){
            dp[i] = dp[i-1]+ dp[i-2];
        }
        
        return dp[A];    
    }
}
